{
  "name": "vue-state-dropdown",
  "version": "1.0.6",
  "type": "module",
  "description": "State Dropdown for Vue@2",
  "author": "Ahmet ALTUN <hi@ahmetaltun.dev>",
  "license": "MIT",
  "homepage": "https://vue-state-dropdown.pages.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetaltun/vue-state-dropdown.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:docs": "vue-cli-service build",
    "preview": "vite preview"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/vue-state-dropdown.js",
  "module": "dist/vue-state-dropdown.js",
  "exports": {
    ".": {
      "import": "./dist/vue-state-dropdown.js",
      "require": "./dist/vue-state-dropdown.umd.cjs"
    }
  },
  "dependencies": {
    "vue": "^2.7.14",
    "vue-select": "^3.20.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "vite": "^4.0.3",
    "vite-plugin-vue2": "^2.0.3"
  },
  "keywords": [
    "state",
    "state dropdown",
    "vue state dropdown",
    "vue-state-code",
    "state code",
    "vue-state-code-select",
    "state select",
    "vue state select"
  ],
  "bugs": {
    "url": "https://github.com/ahmetaltun/vue-state-dropdown/issues"
  }
}
